{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TcpSettings": {
    "Port": 8888,
    "HeartbeatTimeout": 30,
    "BufferSize": 4096
  }
}